$font-stack:    Helvetica, sans-serif
$primary-color: #D7479C
 
h1   
  font-size: 2em
  color: $primary-color
.center-all
  align-content: center
.not-all
  width: 100%
span.alert
   color:#ff0000
.-width 
  width: 20%
